<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayStation</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./asset/css/style.css">
</head>

  <body>

    <!-- header in alto fixata -->
    <header class="fixed-top">

      <!-- barra in alto nera logo sony -->

      <div class="sony_band">

        <div class="container-fluid d-flex flex-row-reverse">
          <a class="" href="#">
            <img src="./asset/img/sony_logo.svg" alt="logosony">
          </a>
        </div>

      </div>

      <!-- barra di navigazione -->

      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">

          <a class="navbar-brand logo_ps" href="#">
            <img src="./asset/img/play_logo.svg" alt="logoplaystation">
          </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav">

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Giochi
                </a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Hardware
                </a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Servizi
                </a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Novità
                </a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Fai acquisti
                </a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Supporto
                </a>
              </li>

            </ul>

            <ul class="navbar-nav ms-auto">

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  My Playstation
                </a>
              </li>

              <li class="nav-item">
                <a class="ms-button" href="">
                  <div class="ms-button-border">
                    <div class="ms-button-inside">
                      <span>Accedi</span>
                    </div>
                  </div>
                </a>
              </li>

              <li class="nav-item logo_lens">
                <img src="./asset/img/lens.svg" alt="">
              </li>

            </ul>

          </div>

        </div>

      </nav>

    </header>
    <!-- fine header in alto fixata -->

    <!-- sezione jumbo gigante -->
    <section id="jumbo-section">

      <div class="jumbo">
          <div class="container">
              <div class="row">
                  <div class="col-8 col-lg-3">
                      <img src="./asset/img/returnal-hero-banner-logo.png" alt="">
                  </div>
              </div>
              <div class="row">
                  <div class="col-12 col-lg-4">
                      <h2>Rompi il cerchio</h2>
                  </div>
              </div>
              <div class="row">
                  <div class="col-12 col-lg-4">
                      <p>
                          Rialzati dopo ogni sconfitta e affronta una nuova sfida con ogni rinascita in questo esplosivo thriller fantascientifico, disponibile in esclusiva su PS5.
                      </p>
                  </div>
              </div>
              <div class="row">
                  <div class="col">
                      <a class="ms-button" href="">
                          <div class="ms-button-border">
                              <div class="ms-button-inside">
                                  <span>Acquista ora</span>
                              </div>
                          </div>
                      </a>
                  </div>
              </div>
          </div>
      </div>

    </section>
    <!-- fine sezione jumbo gigante -->

    <!-- sezione jumbo 6 giochi -->
    <section id="jumbogames-section">

      <div class="container">
        <div class="row row-cols-2 row-cols-sm-3 row-cols-lg-6">
          <div class="col">
            <a href="">
              <div class="ms-img-container">
                <img src="./asset/img/returnal-listing-thumb-01-ps5.jpg" alt="">
              </div>
            </a>
          </div>
          <div class="col">
            <a href="">
              <div class="ms-img-container">
                <img src="./asset/img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
              </div>
            </a>
          </div>
          <div class="col">
            <a href="">
              <div class="ms-img-container">
                <img src="./asset/img/returnal-listing-thumb-01-ps5.jpg" alt="">
              </div>
            </a>
          </div>
          <div class="col">
            <a href="">
              <div class="ms-img-container">
                <img src="./asset/img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
              </div>
            </a>
          </div>
          <div class="col">
            <a href="">
              <div class="ms-img-container">
                <img src="./asset/img/returnal-listing-thumb-01-ps5.jpg" alt="">
              </div>
            </a>
          </div>
          <div class="col">
            <a href="">
              <div class="ms-img-container">
                <img src="./asset/img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
              </div>
            </a>
          </div>
        </div>
      </div>

    </section>
    <!-- fine sezione jumbo 6 giochi -->

    <!-- sezione ps5  -->
    <section id="ps5-section">

      <div class="container text-center">
        <h4>
          PLAY HAS NO LIMITS
        </h4>
        <h2>
          Ecco la PlayStation 5
        </h2>
        <h3>
          Tuffati in nuove possibilità di gioco completamente inaspettate
        </h3>
      </div>

      <div class="container">

        <div class="row row-cols-1 row-cols-md-2">

          <div class="col">
            <h2>
              Console PlayStation 5
            </h2>
            <h3>
              Sperimenta la nuova generazione di incredibili giochi PlayStation.
            </h3>
            <a class="ms-button" href="">
              <div class="ms-button-border">
                <div class="ms-button-inside">
                  <span>Maggiori informazioni</span>
                </div>
              </div>
            </a>
          </div>

          <div class="col">
            <img src="./asset/img/playstation-5-thumb.png" alt="">
          </div>

        </div>

        <!-- ps5 accessori -->

        <div class="row row-cols-3 row-cols-md-5" id="ps5-pieces">
          <div class="col text-center">
            <a href="">
              <div class="ms-ps5-overlay"></div>
              <img src="./asset/img/playstation-5-thumb.png" alt="">
              Console PS5
            </a>
          </div>
          <div class="col text-center">
            <a href="">
              <div class="ms-ps5-overlay"></div>
              <img src="./asset/img/joypad-thumb.png" alt="">
              Controller wireless DualSense&trade;
            </a>
          </div>
          <div class="col text-center">
            <a href="">
              <div class="ms-ps5-overlay"></div>
              <img src="./asset/img/headset-thumb.png" alt="">
              Cuffie wireless con microfono PULSE 3&trade;
            </a>
          </div>
          <div class="col text-center">
            <a href="">
              <div class="ms-ps5-overlay"></div>
              <img src="./asset/img/remote-thumb.png" alt="">
              Telecomando Media
            </a>
          </div>
          <div class="col text-center">
            <a href="">
              <div class="ms-ps5-overlay"></div>
              <img src="./asset/img/camera-thumb.jpg" alt="">
              Telecamera HD
            </a>
          </div>
        </div>

      </div>

    </section>
    <!-- fine sezione ps5 -->

    <!-- sezione it takes two  -->
    <section id="takes-two">

        <div class="container">

          <div class="row">
            <div class="col-8 col-lg-3">
              <img src="./asset/img/it-takes-two-logo.png" alt="">
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-lg-4">
              <h2>Un'avventura cooperativa selvaggia ti attende</h2>
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-lg-4">
              <p>
                Trova un amico e partite insieme per l'avventura più folle delle vostre vite in It Takes Two, un
                gioco d'avventura cooperativa a piattaforme che stravolge il suo genere.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <a class="ms-button" href="">
                <div class="ms-button-border">
                  <div class="ms-button-inside">
                    <span>Acquista ora</span>
                  </div>
                </div>
              </a>
            </div>
          </div>

        </div>

    </section>
    <!-- fine sezione it takes two  -->





  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>

</html>

